; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
    ;pkourany/MPU6050 @ ^1.0.3
    Wire
lib_extra_dirs = ./lib/micro_ros_arduino
build_flags = -L ./lib/micro_ros_arduino/imxrt1062/fpv5-d16-hard/ -l libmicroros

; add to c_cpp_properties.json under include path if lib_extra_dirs doesn't work
; or remove deprecation warning in rmw/types.h
; "${workspaceFolder}/lib/micro_ros_arduino",
